# javaConcurrency-java8

base-java/src/com/cigit/: Animal.java  BigCat.java  Cat.java
demo-java/: pom.xml
demo-java/src/main/java/callable/: CallableDemo.java
demo-java/src/main/java/concurrent/: AutomicIntegerTest.java  SpinLock.java  ThreadPrint1To100.java  VolatileDemo.java
demo-java/src/main/java/countdownlatch/: CountDownLatchDemo.java  CountDownLatchDemo02.java
demo-java/src/main/java/cyclicbarrier/: CyclicBarrierDemo.java  CyclicBarrierDemo02.java
demo-java/src/main/java/deadlock/: DeadLockDemo.java
demo-java/src/main/java/pc/: ConditionalDemo.java  LockInterruptTest.java  Print1To100.java  ProductAndCustomer.java
demo-java/src/main/java/pool/: ThreadPool.java
demo-java/src/main/java/queue/: BlockQueueDemo.java  BlockQueueDemo02.java  SynchronizedQueueDemo.java
demo-java/src/main/java/semaphore/: MyThread.java  SemaphoreDemo.java  SemaphoreService.java  Test.java
demo-java/src/main/java/test/: Book.java  Book2.java  ConcurrenceDemo.java  Driver.java  HashMapTest.java  IncreTest.java  IncreTest02.java  LockDemo.java  SemaphoreDemo1.java  Son.java
demo-java8/src/com/lambda/: Apple.java  AppleTest.java  Predicate.java
demo-java8/src/com/lambda/code/: Employee.java  TestComparator.java  TestInterface8.java  TestLambada.java  TestLambda1.java  TestLambda2.java  TestLambda3.java  TestStream_collector.java  TestStream_creat.java  TestStream_endOperation.java  TestStream_flatMap.java  TestStream_group.java  TestStream_intstream.java  TestStream_map.java  TestStream_merge.java  TestStream_simple.java
demo-java8/src/com/lambda/date/: DateDemo.java
demo-java8/src/com/lambda/stream/: FlatMapDemo.java
demo-rabbitmq/: pom.xml
demo-rabbitmq/src/main/java/com/rabbit/: RabbitMaApplication.java
demo-rabbitmq/src/main/java/com/rabbit/config/: RSAToolsConfig.java  RedisConfig.java
demo-rabbitmq/src/main/java/com/rabbit/config/mq/: Consumer.java  MqConfig.java
demo-rabbitmq/src/main/java/com/rabbit/controller/: UserController.java
demo-rabbitmq/src/main/java/com/rabbit/dao/: FaceSwipeRecordDao.java
demo-rabbitmq/src/main/java/com/rabbit/dsconfig/: DataSourceConfig.java  TbMonthPreciseShardingAlgorithm.java  TbMonthRangeShardingAlgorithm.java
demo-rabbitmq/src/main/java/com/rabbit/dto/: UserDTO.java
demo-rabbitmq/src/main/java/com/rabbit/entity/: FaceSwipeRecord.java
demo-rabbitmq/src/main/java/com/rabbit/exception/: ExceptionController.java
demo-rabbitmq/src/main/java/com/rabbit/mq/: MqDemo.java
demo-rabbitmq/src/main/java/com/rabbit/utils/: Utils.java
demo-rabbitmq/src/main/resources/: application.yml  logback-spring.xml
demo-rabbitmq/src/test/java/com/rabbit/: Test.java  User.java
demo-sharing/: pom.xml
demo-sharing/src/main/java/com/example/demosharing/: DemoSharingApplication.java
demo-sharing/src/main/java/com/example/demosharing/dsconfig/: DataSourceConfig.java  TbMonthPreciseShardingAlgorithm.java  Utils.java
demo-validate/: pom.xml
demo-validate/src/main/java/com/cigit/: ValidateApplication.java
demo-validate/src/main/java/com/cigit/aop/: DataValidAspect.java
demo-validate/src/main/java/com/cigit/controller/: TestController.java
demo-validate/src/main/java/com/cigit/ex/: ExceptionHandler.java
demo-validate/src/main/java/com/cigit/validate/: GenderValidate.java  User.java  gender.java
demo-validate/src/main/java/com/cigit/vo/: Response.java
demo-validate/src/main/resources/: application.properties
