spring.application.name=dynrecognize
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

server.port=10090
spring.jpa.hibernate.ddl-auto=update
sharding-thread.num=4


#是否加载特征
face.loadfeature = 1
#检测通道
face.detectnum = 1
#特征通道
face.featurenum = 1
#是否加载属性特征
face.loadproperty=false

#人脸置信度
face.confidence = 0.7
#最小的检测人脸
face.minsize=50
#最大的检测人脸
face.maxsize=1000

#获取检测通道的超时时间
face.detectchanneltimeout=5000
#获取特征提取的超时时间
face.featurechanneltimeout=5000
#比较分数的阈值
face.comparethreshod=0.85

#人脸宽放大的比例
face.scalefacewidthimg=1.3
#人脸高放大的比例
face.scalefaceheightimg=1.3
#检测图片缩放比例
face.scaledetectimg=0.6
face.mindetectimgwidth=320
face.mindetectimgheight=240

#face.database.name=dynfacestore
face.database.name=test
spring.guard.datasource.url=jdbc:mysql://127.0.0.1:3306/${face.database.name}?useSSL=false&serverTimezone=Asia/Shanghai
spring.guard.datasource.username=root
spring.guard.datasource.password=UL9yjIlykJKJE9qxj04stz651CO6+vcMc+gF4VWNqF6jiq+7bykQKMFdmLrh+3eyQhzyhAsY+1+NH1gyiWiUaA==
spring.guard.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#通用数据源配置
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis= 300000
spring.datasource.druid.validation-query= SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true  
spring.datasource.druid.test-on-borrow=false 
spring.datasource.druid.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙'config'用于提示Druid数据源需要对数据库密码进行解密
spring.datasource.druid.filters=stat,wall,logback,config
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKFye1DpJBoJ8oI8IEFx8XFRwbCR0uoakOWTFh+ZXtQII/Z3bU5LnFMINLUoIMMeA7cPLkojoGpqX4sO1zciEw0CAwEAAQ==
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.druid.filter.config.enabled=true
#解决hibernate的sql语句缓存的问题
spring.jpa.properties.hibernate.query.plan_cache_max_size=64
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=32
#mysql数据库------end






